start_time        : 1715427012
last_update       : 1715427022
run_time          : 10
fuzzer_pid        : 12676
cycles_done       : 3
cycles_wo_finds   : 3
time_wo_finds     : 0
execs_done        : 50936
execs_per_sec     : 5089.53
execs_ps_last_min : 0.00
corpus_count      : 173
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 50936
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 65
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 2
testcache_count   : 1
testcache_evict   : 0
afl_banner        : obdsim
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -V 10 -- obdsim -t /dev/stdin
