start_time        : 1713867783
last_update       : 1713867793
run_time          : 10
fuzzer_pid        : 699
cycles_done       : 2
cycles_wo_finds   : 2
time_wo_finds     : 0
execs_done        : 52996
execs_per_sec     : 5291.66
execs_ps_last_min : 0.00
corpus_count      : 212
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 52996
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 65
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 200
testcache_count   : 36
testcache_evict   : 0
afl_banner        : /usr/local/bin/obdsim
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -V 10 -i inputs/ -o results/result-23042024-122302 -- /usr/local/bin/obdsim -t /dev/stdin
